image: golang:latest

stages:
  - build
  - lint
  - test

before_script:
  - go get -v -d ./...

build:
  stage: build
  script:
    - go build -o cmd/main.exe cmd/main.go

lint:
   image: golangci/golangci-lint:v1.42.1
   stage: lint
   script:
    - golangci-lint -c .golangci.yml run ./...

test:
  stage: test
  script:
    - go test -v ./...
